<html>
  <head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.1.4/lib/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/rita-full.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <p id="output" style="font-family: Mario" ></p>

    <div class="pageB">
      <a href="../pageB/index.html"
      style="color: #000;  opacity: 0;
      text-decoration:none;
      cursor: zoom-in;"
        > ------------------------------- </a>
    </div>

  </body>
</html>
